[Desktop Entry]
Name=Python Sweetter Microblogging Engine
Type=Service
Icon=
ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=main.py

X-KDE-PluginInfo-Author=Eduardo Robles Elvira
X-KDE-PluginInfo-Email=edulix@gmail.com
X-KDE-PluginInfo-Name=plasma-dataengine-pytime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://github.com/edulix/sweetter/tree/master
X-KDE-PluginInfo-Category=microblogging
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
